<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        /*.t1,p,a,input
        {
            background: orange;
        }*/
        .x1
        {
            background: yellowgreen;
        }
        #t1
        {
            background: plum;
        }
        #x1
        {
            background: violet;
        }
        #y1
        {
            font-family: cursive;
        }
        .x1
        {
            color: blue;
        }
        #x1
        {
            color: whitesmoke;
        }

        input[type='Submit']
        {
            background: red;
            color: lightblue;
        }
        *
        {
            color: pink;
        }
        div *
        {       
            color: chartreuse;
        }
    </style>
</head>
<body>
    <div>
        <p>Hello</p>
        <h6>Hello H-6</h6>
        <a href="">Hyperlink</a><hr>
    </div>

    <input type="text">
    <input type="submit">
    <h5 class="t1 x1">Hello Class</h5><!-- Same Property Walo Class Hoy to Overright thay, Baki Alag Alag Hoy to Apply thai sake -->
    <h5 id="x1">Hello ID</h5><!-- Ekaj ID Pass Thase 2 ID Muki Hase to Koi pn Pass Nai Thay -->

    <h4 class="t1" id="x1">Hello Class & ID</h4><!--Ama Khali ID ni j Property Pass Thase, jo beu ni property same hase to, otherwise beu apply thase -->

    <a id="y1" href="">Link</a>
    <input type="text">

    <h2>Hello Internal 1</h2>
    <h2 class="t1">Hello Internal 2</h2>
    <h2 class="x1">Hello Internal 3</h2>
    <h2 id="x1">Hello Internal 4</h2>
    <h2 id="y1">Hello Internal 5</h2>

    <p id="y1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vel excepturi quo odit ab magni ex dolore impedit pariatur, nobis quis facilis, dolor vero sunt et nam sapiente eaque temporibus.</p>
</body>
</html>