1. SELECT sum(pro_price) FROM product1

2. SELECT avg(pro_price) FROM product1

3. SELECT * FROM product1 ORDER BY pro_id ASC LIMIT 2

4. SELECT * FROM product1 LIMIT 2

5. SELECT * FROM product1 ORDER BY pro_id DESC LIMIT 2

6. INSERT into sub_products (sub_name, pro_id) VALUES ("Mouse", "3")

7. alter TABLE product1 add FOREIGN key(sub_id) REFERENCES sub_products(pro_id)

<?php
$errors = [];
$name = $mobile = $email = $gender = $hobbies = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Name Validation
    if (empty($_POST["name"])) {
        $errors["name"] = "Name is required";
    } else {
        $name = htmlspecialchars($_POST["name"]);
    }

    // Mobile Validation
    if (empty($_POST["mobile"])) {
        $errors["mobile"] = "Mobile number is required";
    } elseif (!preg_match("/^[0-9]{10}$/", $_POST["mobile"])) {
        $errors["mobile"] = "Invalid mobile number";
    } else {
        $mobile = htmlspecialchars($_POST["mobile"]);
    }

    // Email Validation
    if (empty($_POST["email"])) {
        $errors["email"] = "Email is required";
    } elseif (!filter_var($_POST["email"], FILTER_VALIDATE_EMAIL)) {
        $errors["email"] = "Invalid email format";
    } else {
        $email = htmlspecialchars($_POST["email"]);
    }

    // Gender Validation
    if (empty($_POST["gender"])) {
        $errors["gender"] = "Gender is required";
    } else {
        $gender = htmlspecialchars($_POST["gender"]);
    }

    // Hobbies Validation
    if (empty($_POST["hobbies"])) {
        $errors["hobbies"] = "Hobbies are required";
    } else {
        $hobbies = htmlspecialchars($_POST["hobbies"]);
    }

    // Image Validation
    if (!empty($_FILES["image"]["name"])) {
        $allowed_types = ["image/jpeg", "image/png", "image/gif"];
        if (!in_array($_FILES["image"]["type"], $allowed_types)) {
            $errors["image"] = "Only JPG, PNG, and GIF images are allowed";
        }
    } else {
        $errors["image"] = "Image is required";
    }
}
?>




