<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container
        {
            border: 2px solid gray;
            /*text-align: center;*/
        }
        .row
        {
            border: 3px solid orange;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;*/
        }
        .col
        {
            border: 4px solid purple;
            width: 250px;
            text-align: center;
        }
        .grid-container
        {
            border: 6px solid lime;
        }
        .grid-row
        {
            border: 3px solid red;
            display: grid;
            grid-template-columns: repeat(auto-fit, 250px);
            justify-content: center;
            gap: 30px;
        }
        .grid-col
        {
            border: 7px solid brown;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">Col 1</div>
            <div class="col">Col 2</div>
            <div class="col">Col 3</div>
            <div class="col">Col 4</div>
        </div>
    </div>

    <div class="grid-container">
        <div class="grid-row">
            <div class="grid-col">Grid Col 1</div>
            <div class="grid-col">Grid Col 2</div>
            <div class="grid-col">Grid Col 3</div>
            <div class="grid-col">Grid Col 4</div>
        </div>
    </div>
</body>
</html>